command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='┌━━━━━[@root@kali]   [\W\]]
|
└━━━━━━➤[\#\]]'

clear
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"" 
echo""
echo""
echo""
echo""
echo  ' 
                     
        ██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
        ██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
        ██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
        ██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██
        ███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
        ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                       
'
echo""
echo""
echo""
echo""
echo "               "/█1%...................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo  ' 
                    
        ██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
        ██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
        ██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
        ██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
        ███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
        ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                       
'
echo " "
echo " "
echo " "
echo " "
echo "                "/█4%....................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '

                
██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                       
'
echo " "
echo " "
echo " "
echo " "
echo "                "/█8%......................./
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                   
        ██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
        ██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
        ██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
        ██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
        ███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
        ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                       
'
echo " "
echo " "
echo " "
echo " "
echo "                "/██10%....................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo ' 
                    
       ██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
       ██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
       ██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
       ██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
       ███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
       ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                         
'
echo " "
echo " "
echo " "
echo " "
echo "                "/██12%....................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/███15%..................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo ' 
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "               "/█████19%..................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "               "/██████28%..................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/████████30%................../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/██████████40%................/
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/█████████████50%............./
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/████████████████60%........../
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                   

██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝
╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                       
'
echo " "
echo " "
echo " "
echo " "
echo "                "/███████████████████88%......./
sleep 0.3
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     ┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
                     │  │ │├─┤ │││││││ ┬
                     ┴─┘└─┘┴ ┴─┴┘┴┘└┘└─┘
'
echo " "
echo " "
echo " "
echo " "
echo "                "/█████████████████████████90%.../                                                                                                                              sleep 0.1
sleep 0.1
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo '
                 



     ██╗  ██╗ █████╗  ██████╗██╗  ██╗███████╗██████╗ 
     ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗
     ███████║███████║██║     █████╔╝ █████╗  ██║  ██║
     ██╔══██║██╔══██║██║     ██╔═██╗ ██╔══╝  ██║  ██║
     ██║  ██║██║  ██║╚██████╗██║  ██╗███████╗██████╔╝
     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝'|lolcat 
                                                



echo ""
echo "" 
echo "               "[██████████████████████ 100%]
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
mpv /sdcard/scifi.mp3
clear
echo -e "\e[96m"
echo " "
date
echo " "
echo "                      "Coded By LakHAc
echo " "
echo -e "\e[32m"

